worlds["Angry Turnip"] = "/data/world"
outputdir = "/data/web"
texturepath = "/data/minecraft_client.jar"

processes = 8

def chestFilter(poi):
    if poi['id'] == "Chest":
        return "Chest with %d items" % len(poi['Items'])

def playerIcons(poi):
    if poi['id'] == 'Player':
        poi['icon'] = "http://overviewer.org/avatar/%s" % poi['EntityId']
        return "Last known location for %s" % poi['EntityId']

def signFilter(poi):
    if poi['id'] == 'Sign':
        return "\n".join([poi['Text1'], poi['Text2'], poi['Text3'], poi['Text4']])

renders["overworld_north"] = {
    "world": "Angry Turnip",
    "title": "North",
    "rendermode": "smooth_lighting",
    "northdirection": "upper-left",
    'markers': [
      dict(name="Players", filterFunction=playerIcons),
      dict(name="Signs", filterFunction=signFilter),
      dict(name="Chests", filterFunction=chestFilter, icon="chest.png", createInfoWindow=False)
    ]
}

renders["overworld_east"] = {
    "world": "Angry Turnip",
    "title": "East",
    "rendermode": "smooth_lighting",
    "northdirection": "upper-right",
    'markers': [
      dict(name="Players", filterFunction=playerIcons),
      dict(name="Signs", filterFunction=signFilter),
      dict(name="Chests", filterFunction=chestFilter, icon="chest.png", createInfoWindow=False)
    ]
}

renders["overworld_south"] = {
    "world": "Angry Turnip",
    "title": "South",
    "rendermode": "smooth_lighting",
    "northdirection": "lower-right",
    'markers': [
      dict(name="Players", filterFunction=playerIcons),
      dict(name="Signs", filterFunction=signFilter),
      dict(name="Chests", filterFunction=chestFilter, icon="chest.png", createInfoWindow=False)
    ]
}

renders["overworld_west"] = {
    "world": "Angry Turnip",
    "title": "West",
    "rendermode": "smooth_lighting",
    "northdirection": "lower-left",
    'markers': [
      dict(name="Players", filterFunction=playerIcons),
      dict(name="Signs", filterFunction=signFilter),
      dict(name="Chests", filterFunction=chestFilter, icon="chest.png", createInfoWindow=False)
    ]
}
