worlds["Angry Turnip"] = "/data/world"
outputdir = "/data/web"
texturepath = "/data/minecraft_client.jar"

processes = 4

renders["overworld_north"] = {
    "world": "Angry Turnip",
    "title": "North",
    "rendermode": "smooth_lighting",
    "northdirection": "upper-left"
}

renders["overworld_east"] = {
    "world": "Angry Turnip",
    "title": "East",
    "rendermode": "smooth_lighting",
    "northdirection": "upper-right"
}

renders["overworld_south"] = {
    "world": "Angry Turnip",
    "title": "South",
    "rendermode": "smooth_lighting",
    "northdirection": "lower-right"
}

renders["overworld_west"] = {
    "world": "Angry Turnip",
    "title": "West",
    "rendermode": "smooth_lighting",
    "northdirection": "lower-left"
}
